<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sanacoin_bg.qm</file>
        <file alias="ca">locale/sanacoin_ca.qm</file>
        <file alias="cs">locale/sanacoin_cs.qm</file>
        <file alias="da">locale/sanacoin_da.qm</file>
        <file alias="de">locale/sanacoin_de.qm</file>
        <file alias="en">locale/sanacoin_en.qm</file>
        <file alias="en_US">locale/sanacoin_en_US.qm</file>
        <file alias="es">locale/sanacoin_es.qm</file>
        <file alias="fi">locale/sanacoin_fi.qm</file>
        <file alias="fr_FR">locale/sanacoin_fr_FR.qm</file>
        <file alias="it">locale/sanacoin_it.qm</file>
        <file alias="ja">locale/sanacoin_ja.qm</file>
        <file alias="ko_KR">locale/sanacoin_ko_KR.qm</file>
        <file alias="nl">locale/sanacoin_nl.qm</file>
        <file alias="pl">locale/sanacoin_pl.qm</file>
        <file alias="pt">locale/sanacoin_pt.qm</file>
        <file alias="pt_BR">locale/sanacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sanacoin_ro_RO.qm</file>
        <file alias="ru">locale/sanacoin_ru.qm</file>
        <file alias="sk">locale/sanacoin_sk.qm</file>
        <file alias="sv">locale/sanacoin_sv.qm</file>
        <file alias="tr">locale/sanacoin_tr.qm</file>
        <file alias="uk">locale/sanacoin_uk.qm</file>
        <file alias="zh_CN">locale/sanacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sanacoin_zh_TW.qm</file>
    </qresource>
</RCC>
