[Unit]
Description=SanaCoin's distributed currency daemon
After=network.target

[Service]
User=sanacoin
Group=sanacoin

Type=forking
PIDFile=/var/lib/sanacoind/sanacoind.pid

ExecStart=/usr/bin/sanacoind -daemon -pid=/var/lib/sanacoind/sanacoind.pid \
          -conf=/etc/sanacoin/sanacoin.conf -datadir=/var/lib/sanacoind

ExecStop=-/usr/bin/sanacoin-cli -conf=/etc/sanacoin/sanacoin.conf \
         -datadir=/var/lib/sanacoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
